javap -c InnerClassDemo\$1C2.class

Compiled from "InnerClassDemo.java"
class oo.InnerClassDemo$1C2 {
  final oo.InnerClassDemo this$0;

  oo.InnerClassDemo$1C2(oo.InnerClassDemo, int, int);
    Code:
       0: aload_0       
       1: aload_1       
       2: putfield      #13                 // Field this$0:Loo/InnerClassDemo;
       5: aload_0       
       6: iload_2       
       7: putfield      #15                 // Field val$CONSTANT1:I
      10: aload_0       
      11: iload_3       
      12: putfield      #17                 // Field val$CONSTANT2:I
      15: aload_0       
      16: invokespecial #19                 // Method java/lang/Object."<init>":()V
      19: return        

  public int sum();
    Code:
       0: aload_0       
       1: getfield      #15                 // Field val$CONSTANT1:I
       4: aload_0       
       5: getfield      #17                 // Field val$CONSTANT2:I
       8: iadd          
       9: ireturn       
}
