javap -c InnerClassDemo.class

Compiled from "InnerClassDemo.java"
public class oo.InnerClassDemo {
  int i1;

  int i2;

  public oo.InnerClassDemo();
    Code:
       0: aload_0       
       1: invokespecial #11                 // Method java/lang/Object."<init>":()V
       4: aload_0       
       5: iconst_1      
       6: putfield      #13                 // Field i1:I
       9: aload_0       
      10: iconst_2      
      11: putfield      #15                 // Field i2:I
      14: return        

  public int sum();
    Code:
       0: bipush        10
       2: istore_1      
       3: bipush        20
       5: istore_2      
       6: new           #23                 // class oo/InnerClassDemo$C1
       9: dup           
      10: aload_0       
      11: invokespecial #25                 // Method oo/InnerClassDemo$C1."<init>":(Loo/InnerClassDemo;)V
      14: invokevirtual #28                 // Method oo/InnerClassDemo$C1.sum:()I
      17: new           #30                 // class oo/InnerClassDemo$1C2
      20: dup           
      21: aload_0       
      22: iload_1       
      23: iload_2       
      24: invokespecial #32                 // Method oo/InnerClassDemo$1C2."<init>":(Loo/InnerClassDemo;II)V
      27: invokevirtual #35                 // Method oo/InnerClassDemo$1C2.sum:()I
      30: iadd          
      31: ireturn       

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #40                 // Field java/lang/System.out:Ljava/io/PrintStream;
       3: new           #1                  // class oo/InnerClassDemo
       6: dup           
       7: invokespecial #46                 // Method "<init>":()V
      10: invokevirtual #47                 // Method sum:()I
      13: invokevirtual #48                 // Method java/io/PrintStream.println:(I)V
      16: return        
}
