source [find stm32f303vc.cfg]
init
reset halt
flash probe 0
stm32f1x mass_erase 0
flash write_bank 0 flash.rom 0
reset run
# sets DHCSR.C_DEBUGEN == 0 ==> debug mode disabled
mww 0xE000EDF0 0xa05f0000
shutdown
