[user]
	name = Jörg Seebohn
	email = joerg.seebohn@web.de
[color]
	ui = auto
[core]
	editor = vi
[merge]
	tool = meld
[alias]
	amend = commit --amend
	br = branch
	ci = commit
	co = checkout
	di = diff
	ds = diff --staged
	lg = log --graph --pretty=format:'%C(yellow)%h%Creset %C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	print = cat-file -p
	rootbr = "!if [ \"$1\" = \"\" ]; then echo \"git rootbr <BRANCH-NAME>\"; else git br $1 && git br -d $1 > /dev/null && git symbolic-ref HEAD refs/heads/$1 && git rm -r --cached --ignore-unmatch . && git ci --allow-empty -m empty-init ; fi ; true"
	st = status
# prints all TODO of the changes introduced on HEAD or first parameter
   todo = "!f() { git log -1 --stat $1 |grep \"^ .*|\" - |sed -e \"s/ \\(.*\\)[ ]*|.*/\\1/\" - |xargs git todo-all -- ; }; f"
# prints all TODO in workspace
	todo-all = grep --break --heading -e 'TODO:\\? *'
	type = cat-file -t
	wdiff= diff --word-diff
